PREC=36.0 #SUP: 5
JANT=27.0 #SUP: 4
JULT=71.0 #SUP: 4
EDUC=11.4 #SUP: 6
HUMID=59.0 #SUP: 6
PREC=35.0 #SUP: 5
JULT=72.0 #SUP: 11
HC=8.0 #SUP: 4
HUMID=57.0 #SUP: 4
JANT=29.0 #SUP: 4
JULT=74.0 #SUP: 5
POPN=3.21 #SUP: 4
POOR=12.4 #SUP: 3
HC=6.0 #SUP: 5
HUMID=54.0 #SUP: 8
JANT=45.0 #SUP: 3
JULT=79.0 #SUP: 3
EDUC=11.1 #SUP: 6
HC=18.0 #SUP: 3
NOX=8.0 #SUP: 4
HUMID=56.0 #SUP: 11
PREC=43.0 #SUP: 4
JULT=77.0 #SUP: 5
EDUC=9.6 #SUP: 3
OVR65=7.7 #SUP: 3
NOX=32.0 #SUP: 4
JANT=30.0 #SUP: 5
POPN=3.23 #SUP: 3
EDUC=12.1 #SUP: 5
JULT=73.0 #SUP: 4
OVR65=9.3 #SUP: 3
NOX=4.0 #SUP: 7
JANT=24.0 #SUP: 5
JULT=70.0 #SUP: 3
OVR65=9.0 #SUP: 3
HUMID=61.0 #SUP: 5
POPN=3.36 #SUP: 3
EDUC=10.7 #SUP: 4
POOR=13.2 #SUP: 4
NOX=7.0 #SUP: 5
SO@=20.0 #SUP: 4
JULT=76.0 #SUP: 4
HUMID=58.0 #SUP: 7
OVR65=9.2 #SUP: 5
JANT=28.0 #SUP: 3
HUMID=60.0 #SUP: 5
JULT=75.0 #SUP: 3
NONW=13.1 #SUP: 3
POPN=3.22 #SUP: 4
HOUS=79.9 #SUP: 3
SO@=1.0 #SUP: 6
POOR=12.0 #SUP: 3
EDUC=12.2 #SUP: 4
PREC=31.0 #SUP: 4
PREC=30.0 #SUP: 3
HC=11.0 #SUP: 4
OVR65=7.3 #SUP: 3
HUMID=53.0 #SUP: 3
POOR=12.3 #SUP: 3
HC=5.0 #SUP: 3
NOX=3.0 #SUP: 5
PREC=42.0 #SUP: 5
JANT=40.0 #SUP: 3
POPN=3.25 #SUP: 3
HC=7.0 #SUP: 4
JULT=81.0 #SUP: 3
JANT=32.0 #SUP: 4
HC=20.0 #SUP: 3
NOX=11.0 #SUP: 3
POPN=3.32 #SUP: 4
JANT=33.0 #SUP: 4
JANT=27.0 HUMID=59.0  #SUP: 3
JULT=72.0 HUMID=56.0  #SUP: 3
JULT=72.0 NOX=4.0  #SUP: 3
JULT=72.0 NOX=3.0  #SUP: 3
HC=6.0 NOX=4.0  #SUP: 3
HUMID=54.0 JANT=32.0  #SUP: 3
EDUC=11.1 HUMID=56.0  #SUP: 3
HUMID=56.0 PREC=45.0  #SUP: 5
HUMID=56.0 NOX=4.0  #SUP: 3
JANT=24.0 HUMID=61.0  #SUP: 4
NOX=1.0 SO@=1.0  #SUP: 3
JULT=72.0 JANT=24.0 HUMID=61.0  #SUP: 3